# study-demo

./: pom.xml
base/: pom.xml
base/src/main/java/com/study_demo/: Main.java
base/src/main/java/com/study_demo/genericParadigm/: ErrorLogger.java  ErrorMessage.java  GeneralLogger.java  Generic.java  InfoMessage.java  Logger.java  Message.java
base/src/test/java/date/: EmployeeDutyTableDateDTO.java  TestDate.java  WeekBasedYearUtil.java  WeekRangeCalculator.java
dystore/: pom.xml
dystore/src/main/java/com/study_demo/: TokenConfig.java
dystore/src/test/java/dystore/: StoreTest.java
jdfame/: pom.xml
jdfame/src/main/java/com/study-demo/: Main.java
jdfame/src/main/java/com/study_demo/jdfame/: JdFameTest.java
jdfame/src/main/java/com/study_demo/jdfame/baseinfo/: StaticInfo.java  Student.java
langchain-study/: pom.xml
langchain-study/src/main/java/com/langchain_study/: Main.java
langchain-study/src/test/java/: Tester.java
mcp-server-demo/: pom.xml
mcp-server-demo/src/main/java/com/study_demo/: Application.java
mcp-server-demo/src/main/java/com/study_demo/jsonrpc/client/: RpcConfiguration.java
mcp-server-demo/src/main/java/com/study_demo/jsonrpc/server/api/: CalculatorService.java
mcp-server-demo/src/main/java/com/study_demo/jsonrpc/server/config/: JsonRpcConfiguration.java
mcp-server-demo/src/main/java/com/study_demo/jsonrpc/server/impl/: CalculatorServiceImpl.java
mcp-server-demo/src/main/java/com/study_demo/mcpserver/controller/: McpController.java  MyController.java
mcp-server-demo/src/main/java/com/study_demo/mcpserver/model/: McpRequest.java  McpResponse.java
mcp-server-demo/src/main/resources/: application.yml
mini-spring/: pom.xml
mini-spring/src/main/java/com/study_demo/: Main.java  ZStream.java
mini-spring/src/test/java/: Tester.java
